<!DOCTYPE html>
<html lang="sl" ng-app="comments">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base href="/">
    <title>ComMENT TO BE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body ng-view>
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    
    <script src="/angular/comments.min.js"></script>
    <!--<script src="/app.js"></script>
    <script src="/comments/comments.controller.js"></script>
    <script src="/all/services/commentsData.service.js"></script>
    <script src="/other.controller.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/comments.css">
</body>
</html>